{
  "name":           "lockandkey",
  "version":        "0.0.3",
  "description":    "lock and unlock stuff using a key",
  "repository": {
                    "type": "git",
                    "url": "git://github.com/reqshark/lockandkey"
  },
  "author": {
    "name":         "Bent Cardan",
    "email":        "bent@nothingsatisfies.com",
    "url":          "http://req.link"
  },
  "keywords": [
                    "encryption",
                    "forward secrecy",
                    "diffie hellman",
                    "key exchange",
                    "lock",
                    "key"
  ],
  "homepage":       "https://github.com/reqshark/lockandkey",
  "license":        "MIT"
}
